~%2FDesktop%2FCBook%2Findex.Rmd="C6CB7DF1"
~%2FDesktop%2FRBlog%2Fchaogong%2F.gitattributes="C1CD064A"
~%2FDesktop%2FRBlog%2Fchaogong%2F.gitignore="4E96885F"
~%2FDesktop%2FRBlog%2Fchaogong%2FREADME.md="CF8F99AC"
~%2FDesktop%2FRBlog%2Fchaogong%2Fconfig.yaml="2B138300"
~%2FDesktop%2FRBlog%2Fchaogong%2Fcontent%2F_index.md="AC3846FE"
~%2FDesktop%2FRBlog%2Fchaogong%2Fcontent%2Fbook%2F_index.md="DEF27761"
~%2FDesktop%2FRBlog%2Fchaogong%2Fcontent%2Fcn%2F_index.md="A35768AC"
~%2FDesktop%2FRBlog%2Fchaogong%2Fcontent%2Fcn%2Fabout%2F_index.md="FDD40256"
~%2FDesktop%2FRBlog%2Fchaogong%2Fcontent%2Fcn%2Fbook%2F_index.md="11829D9E"
~%2FDesktop%2FRBlog%2Fchaogong%2Fcontent%2Fcn%2Fposts%2F2023-11-23-presentation-r-using-introduction.md="144BA338"
~%2FDesktop%2FRBlog%2Fchaogong%2Fcontent%2Fcn%2Fposts%2F2023-12-21-presentation-r-using-introduction.md="AC641386"
~%2FDesktop%2FRBlog%2Fchaogong%2Fcontent%2Fcn%2Fposts%2F2024-11-21-%2Findex.md="19E21FA3"
~%2FDesktop%2FRBlog%2Fchaogong%2Fcontent%2Fcn%2Fposts%2F2024-11-21-comment-test.md="387AD199"
~%2FDesktop%2FRBlog%2Fchaogong%2Fcontent%2Fcn%2Fposts%2F2024-11-21-hide-message-in-residentials.Rmarkdown="E9334965"
~%2FDesktop%2FRBlog%2Fchaogong%2Fcontent%2Fcn%2Fposts%2F2024-11-21-hide-message-in-residentials.markdown="D946CB03"
~%2FDesktop%2FRBlog%2Fchaogong%2Fcontent%2Fcn%2Fposts%2F2024-11-21-presentation-r-using-introduction.md="F723A999"
~%2FDesktop%2FRBlog%2Fchaogong%2Fcontent%2Fcn%2Fposts%2F2024-11-21-second-test%2Findex.md="22C9AAC8"
~%2FDesktop%2FRBlog%2Fchaogong%2Fcontent%2Fcn%2Fposts%2F2024-11-21-website.md="5CA57159"
~%2FDesktop%2FRBlog%2Fchaogong%2Fcontent%2Fcn%2Fposts%2F_index.md="CDBCE509"
~%2FDesktop%2FRBlog%2Fchaogong%2Fcontent%2Fen%2FResearch%2F_index.md="83866EF1"
~%2FDesktop%2FRBlog%2Fchaogong%2Fcontent%2Fen%2F_index.md="1621883A"
~%2FDesktop%2FRBlog%2Fchaogong%2Fcontent%2Fen%2Fabout%2F2024-11-21-index.md="9E4C4848"
~%2FDesktop%2FRBlog%2Fchaogong%2Fcontent%2Fen%2Fabout%2F_index.md="EC70DFD7"
~%2FDesktop%2FRBlog%2Fchaogong%2Fcontent%2Fen%2Fpost%2F_index.md="AE4D7531"
~%2FDesktop%2FRBlog%2Fchaogong%2Fcontent%2Fen%2Fposts%2F2021-01-07-road.md="BA143FA0"
~%2FDesktop%2FRBlog%2Fchaogong%2Fcontent%2Fen%2Fposts%2F2021-01-07-test.md="1EC8672B"
~%2FDesktop%2FRBlog%2Fchaogong%2Fcontent%2Fen%2Fposts%2F2024-11-21-nothing%2Findex.md="0D467FE4"
~%2FDesktop%2FRBlog%2Fchaogong%2Fcontent%2Fen%2Fposts%2F2024-11-21-nothing.md="0F6B51A3"
~%2FDesktop%2FRBlog%2Fchaogong%2Fcontent%2Fen%2Fposts%2F2024-11-21-ok_index.md="0B416D07"
~%2FDesktop%2FRBlog%2Fchaogong%2Fcontent%2Fen%2Fposts%2F2024-11-21-presentation-r-using-introduction.md="D750C6CA"
~%2FDesktop%2FRBlog%2Fchaogong%2Fcontent%2Fen%2Fposts%2F2024-11-21-the-first-post%2Findex.md="378293F1"
~%2FDesktop%2FRBlog%2Fchaogong%2Fcontent%2Fen%2Fposts%2F_index.md="7BB87CD7"
~%2FDesktop%2FRBlog%2Fchaogong%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.Rmd="3245C72B"
~%2FDesktop%2FRBlog%2Fchaogong%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.md="7907EEFF"
~%2FDesktop%2FRBlog%2Fchaogong%2Fcontent%2Fpost%2F2021-01-07-intro.md="BF638CD8"
~%2FDesktop%2FRBlog%2Fchaogong%2Fcontent%2Fpost%2F2024-11-21-cv%2Findex.Rmd="733D3A53"
~%2FDesktop%2FRBlog%2Fchaogong%2Fcontent%2Fpost%2F2024-11-21-cv%2Findex.knit.md~="A8E929CF"
~%2FDesktop%2FRBlog%2Fchaogong%2Fcontent%2Fpost%2F2024-11-21-cv-gc.Rmd="AB539CC6"
~%2FDesktop%2FRBlog%2Fchaogong%2Fcontent%2Fpost%2F2024-11-21-cv-gc.md="68EA8871"
~%2FDesktop%2FRBlog%2Fchaogong%2Fcontent%2Fpost%2F2024-11-21-cv.md="C2B2D768"
~%2FDesktop%2FRBlog%2Fchaogong%2Fcontent%2Fpost%2F2024-11-21-nothing.md="AA82DC0F"
~%2FDesktop%2FRBlog%2Fchaogong%2Fcontent%2Fpost%2F2024-11-21-ok%2Findex.md="389C9404"
~%2FDesktop%2FRBlog%2Fchaogong%2Findex.Rmd="420B2692"
~%2FDesktop%2FRBlog%2Fchaogong%2Flayouts%2Fshortcodes%2Fblogdown%2Fpostref.html="1100BD29"
~%2FDesktop%2FRBlog%2Fchaogong%2Fnetlify.toml="4C7390B3"
~%2FDesktop%2FRBlog%2Fchaogong%2Fpublic%2F404.html="1E67CE4E"
~%2FDesktop%2FRBlog%2Fchaogong%2Fpublic%2Fcn%2F1925%2F10%2F01%2Fbeiying%2Findex.html="C1497A94"
~%2FDesktop%2FRBlog%2Fchaogong%2Fpublic%2Fcn%2Findex.html="093E1536"
~%2FDesktop%2FRBlog%2Fchaogong%2Fpublic%2Findex.html="4FA916AF"
~%2FDesktop%2FRBlog%2Fchaogong%2Fthemes%2FGongChao%2FLICENSE.md="16DE6C2D"
~%2FDesktop%2FRBlog%2Fchaogong%2Fthemes%2FGongChao%2FexampleSite%2Fconfig.toml="143AAA3B"
~%2FDesktop%2FRBlog%2Fchaogong%2Fthemes%2FGongChao%2FexampleSite%2Fcontent%2Fcn%2F_index.md="5BAA48C5"
~%2FDesktop%2FRBlog%2Fchaogong%2Fthemes%2FGongChao%2FexampleSite%2Fcontent%2Fcn%2Fabout%2F_index.md="A037968A"
~%2FDesktop%2FRBlog%2Fchaogong%2Fthemes%2FGongChao%2FexampleSite%2Fcontent%2Fcn%2Fposts%2F2021-01-07-beiying.md="C8BEAB7E"
~%2FDesktop%2FRBlog%2Fchaogong%2Fthemes%2FGongChao%2FexampleSite%2Fcontent%2Fcn%2Fposts%2F2021-01-07-intro.md="D23F7434"
~%2FDesktop%2FRBlog%2Fchaogong%2Fthemes%2FGongChao%2FexampleSite%2Fcontent%2Fcn%2Fposts%2F_index.md="47B917FA"
~%2FDesktop%2FRBlog%2Fchaogong%2Fthemes%2FGongChao%2Flayouts%2F_default%2F_markup%2Frender-link.html="78754AF0"
~%2FDesktop%2FRBlog%2Fchaogong%2Fthemes%2FGongChao%2Flayouts%2F_default%2Flist.html="7D294F33"
~%2FDesktop%2FRBlog%2Fchaogong%2Fthemes%2FGongChao%2Flayouts%2F_default%2Fsingle.html="3098E4F0"
~%2FDesktop%2FRBlog%2Fchaogong%2Fthemes%2FGongChao%2Flayouts%2F_default%2Fterms.html="49A44815"
~%2FDesktop%2FRBlog%2Fchaogong%2Fthemes%2FGongChao%2Flayouts%2Flist-single%2Flist.html="4E3488D3"
~%2FDesktop%2FRBlog%2Fchaogong%2Fthemes%2FGongChao%2Flayouts%2Fpartials%2Fadd-header-anchors.html="C9844387"
~%2FDesktop%2FRBlog%2Fchaogong%2Fthemes%2FGongChao%2Flayouts%2Fpartials%2Fcomments.html="829E6633"
~%2FDesktop%2FRBlog%2Fchaogong%2Fthemes%2FGongChao%2Flayouts%2Fpartials%2Ffoot_custom.html="44D28896"
~%2FDesktop%2FRBlog%2Fchaogong%2Fthemes%2FGongChao%2Flayouts%2Fpartials%2Ffooter.html="7944BFF8"
~%2FDesktop%2FRBlog%2Fchaogong%2Fthemes%2FGongChao%2Flayouts%2Fpartials%2Fhead_custom.html="61DB6E73"
~%2FDesktop%2FRBlog%2Fchaogong%2Fthemes%2FGongChao%2Flayouts%2Fpartials%2Fheader.html="7372A4AD"
~%2FDesktop%2FRBlog%2Fchaogong%2Fthemes%2FGongChao%2Flayouts%2Fpartials%2Fnav.html="E1D7725C"
~%2FDesktop%2FRBlog%2Fchaogong%2Fthemes%2FGongChao%2Flayouts%2Fshortcodes%2Fbilibili.html="04FD98C9"
~%2FDesktop%2FRBlog%2Fchaogong%2Fthemes%2FGongChao%2Flayouts%2Fshortcodes%2Fblock.html="8BBDF31E"
~%2FDesktop%2FRBlog%2Fchaogong%2Fthemes%2FGongChao%2Flayouts%2Fshortcodes%2Fcolumn.html="BC8A4AE1"
~%2FDesktop%2FRBlog%2Fchaogong%2Fthemes%2FGongChao%2Flayouts%2Fshortcodes%2Fcolumns.html="DCB35DF1"
~%2FDesktop%2FRBlog%2Fchaogong%2Fthemes%2FGongChao%2Flayouts%2Fshortcodes%2Fend.html="D68A3AC9"
~%2FDesktop%2FRBlog%2Fchaogong%2Fthemes%2FGongChao%2Flayouts%2Fshortcodes%2Fendcolumn.html="5D033598"
~%2FDesktop%2FRBlog%2Fchaogong%2Fthemes%2FGongChao%2Flayouts%2Fshortcodes%2Ffigure-a.html="A8C53794"
~%2FDesktop%2FRBlog%2Fchaogong%2Fthemes%2FGongChao%2Flayouts%2Fshortcodes%2Ffigure.html="CE0271CA"
~%2FDesktop%2FRBlog%2Fchaogong%2Fthemes%2FGongChao%2Flayouts%2Fshortcodes%2Freminder.html="3174BA01"
~%2FDesktop%2FRBlog%2Fchaogong%2Fthemes%2Fhugo-ht%2FREADME.md="3AA2B110"
~%2FDesktop%2FRBlog%2Fchaogong%2Fthemes%2Fhugo-ht%2Farchetypes%2Fdefault.md="9AC1CE59"
~%2FDesktop%2FRBlog%2Fchaogong%2Fthemes%2Fhugo-ht%2Flayouts%2F_default%2F_markup%2Frender-link.html="43727A88"
~%2FDesktop%2FRBlog%2Fchaogong%2Fthemes%2Fhugo-ht%2Flayouts%2F_default%2Flist.html="5890C8F1"
~%2FDesktop%2FRBlog%2Fchaogong%2Fthemes%2Fhugo-ht%2Flayouts%2F_default%2Fsingle.html="5CEB1321"
~%2FDesktop%2FRBlog%2Fchaogong%2Fthemes%2Fhugo-ht%2Flayouts%2F_default%2Fterms.html="F81EA0E9"
~%2FDesktop%2FRBlog%2Fchaogong%2Fthemes%2Fhugo-ht%2Flayouts%2Fpartials%2Fadd-header-anchors.html="02357D9C"
~%2FDesktop%2FRBlog%2Fchaogong%2Fthemes%2Fhugo-ht%2Flayouts%2Fpartials%2Ffoot_custom.html="E5295CCB"
~%2FDesktop%2FRBlog%2Fchaogong%2Fthemes%2Fhugo-ht%2Flayouts%2Fpartials%2Fnav.html="CB6CDBE7"
~%2FDesktop%2FRBlog%2Fchaogong%2Fthemes%2Fhugo-ht%2Flayouts%2Fshortcodes%2Fblock.html="0B9AAE51"
~%2FDesktop%2FRBlog%2Fchaogong%2Fthemes%2Fhugo-ht%2Flayouts%2Fshortcodes%2Fcolumn.html="C9C13FB3"
~%2FDesktop%2FRBlog%2Fchaogong%2Fthemes%2Fhugo-ht%2Flayouts%2Fshortcodes%2Fend.html="AB418209"
~%2FDesktop%2FRBlog%2Fchaogong%2Fthemes%2Fhugo-ht%2Flayouts%2Fshortcodes%2Ffigure-a.html="4113DF0E"
~%2FDesktop%2FRBlog%2Fchaogong%2Fthemes%2Fhugo-ht%2Flayouts%2Fshortcodes%2Freminder.html="B09D9F68"
~%2FDesktop%2FRBlog%2Fchaogong%2Fthemes%2Fhugo-ht%2Fstatic%2Fjs%2Fcenter-image.js="C7E1CA17"
~%2FDesktop%2FRBlog%2Fchaogong%2Fthemes%2Fhugo-ht%2Fupdate.sh="515DDC30"
~%2FDesktop%2FRBlog%2Fchaogong%2Fupdate.sh="13C2BD1E"
~%2FDesktop%2FRBlog%2Fchaogong%2Fvercel.json="5250EAE0"
~%2FDesktop%2FRBlog%2Fgongchao%2Fconfig.yaml="3B11D8E0"
~%2FDesktop%2FRBlog%2Fgongchao%2Fcontent%2F_index.md="965F378D"
~%2FDesktop%2FRBlog%2Fgongchao%2Fcontent%2Fpost%2F2023-11-09-rslides-xaringan%2Findex.md="D1F22682"
~%2FDesktop%2FRBlog%2Fgongchao%2Fnetlify.toml="6EEA3E1F"
~%2FDesktop%2FRBlog%2Fgongchao%2Fthemes%2Fhugo-ivy%2FexampleSite%2Fconfig.yaml="F23570A2"
~%2FDesktop%2FRBlog%2Fgongchao%2Fthemes%2Fhugo-ivy%2FexampleSite%2Flayouts%2Fpartials%2Ffoot_custom.html="C660FA35"
~%2FDesktop%2FRBlog%2Fgongchao%2Fthemes%2Fhugo-ivy%2FexampleSite%2Fstatic%2Fcss%2Fcustom.css="95D6367E"
~%2FDesktop%2FRBlog%2Fgongchao%2Fthemes%2Fhugo-ivy%2Flayouts%2Fpartials%2Ffoot_custom.html="913FC3A2"
~%2FDesktop%2FRBlog%2Fgongchao%2Fthemes%2Fhugo-ivy%2Flayouts%2Fpartials%2Ffooter.html="30C9727E"
~%2FDesktop%2FRBlog%2Fgongchao%2Fthemes%2Fhugo-ivy%2Flayouts%2Fpartials%2Ffooter_highlightjs.html="C3C9D73D"
~%2FDesktop%2FRBlog%2Fgongchao%2Fthemes%2Fhugo-ivy%2Ftheme.toml="CE898E6E"
~%2FDownloads%2Fcv-master%2FCV_printing_functions.R="5A3C6AC4"
